{
  "version": "1.0.0",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "next": "latest",
    "jspdf": "latest",
    "lucide-react": "latest"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "name": "invoice-app"
}
